{
    "name": "jrbarros/ssl-check-php",
    "description": "Check ssl validate in https urls",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joalisson Barros",
            "email": "joalissonricardo@gmail.com"
        }
    ],

    "require": {
        "php":"^7.0 || ^8.0",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": { "JrBarros\\": "" }
    },
    "require-dev": {
        "vimeo/psalm": "^3.8",
        "phpunit/phpunit": "9"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox tests/"
    }
}
